
Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки C:\Users\Дмитрий\Documents\Visual Studio 2017\Projects\HeavyBoot\HeavyBoot\HeavyBoot.ServiceHost\bin\Debug\HeavyBoot.ServiceHost.exe.
Данный файл находится в C:\Users\Дмитрий\Documents\Visual Studio 2017\Projects\HeavyBoot\HeavyBoot\HeavyBoot.ServiceHost\bin\Debug\HeavyBoot.ServiceHost.InstallLog.

Этап установки успешно выполнен, начинается этап фиксации.
См. файл журнала выполнения операция для сборки C:\Users\Дмитрий\Documents\Visual Studio 2017\Projects\HeavyBoot\HeavyBoot\HeavyBoot.ServiceHost\bin\Debug\HeavyBoot.ServiceHost.exe.
Данный файл находится в C:\Users\Дмитрий\Documents\Visual Studio 2017\Projects\HeavyBoot\HeavyBoot\HeavyBoot.ServiceHost\bin\Debug\HeavyBoot.ServiceHost.InstallLog.

Этап фиксации выполнен успешно.

Групповая операция установки выполнена.

Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки C:\Users\Дмитрий\Documents\Visual Studio 2017\Projects\HeavyBoot\HeavyBoot\HeavyBoot.ServiceHost\bin\Debug\HeavyBoot.ServiceHost.exe.
Данный файл находится в C:\Users\Дмитрий\Documents\Visual Studio 2017\Projects\HeavyBoot\HeavyBoot\HeavyBoot.ServiceHost\bin\Debug\HeavyBoot.ServiceHost.InstallLog.

Этап установки успешно выполнен, начинается этап фиксации.
См. файл журнала выполнения операция для сборки C:\Users\Дмитрий\Documents\Visual Studio 2017\Projects\HeavyBoot\HeavyBoot\HeavyBoot.ServiceHost\bin\Debug\HeavyBoot.ServiceHost.exe.
Данный файл находится в C:\Users\Дмитрий\Documents\Visual Studio 2017\Projects\HeavyBoot\HeavyBoot\HeavyBoot.ServiceHost\bin\Debug\HeavyBoot.ServiceHost.InstallLog.

Этап фиксации выполнен успешно.

Групповая операция установки выполнена.
